# Railroad

./: pom.xml
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/resources/: client.properties  log4j.properties
Common/: pom.xml
Common/src/ru.tsystems.karpova/requests/: AddRouteRequestInfo.java  AddStationRequestInfo.java  AddTrainRequestInfo.java  AuthorizationRequestInfo.java  BuyTicketRequestInfo.java  FindTrainRequestInfo.java  GetAllRoutesRequestInfo.java  GetAllStationsRequestInfo.java  GetAllTrainsRequestInfo.java  GetAllWaysRequestInfo.java  RegistrationRequestInfo.java  ScheduleRequestInfo.java  ViewPassengerByTrainRequestInfo.java
Common/src/ru.tsystems.karpova/respond/: AddStationRespondInfo.java  AddTrainRespondInfo.java  AuthorizationRespondInfo.java  BuyTicketRespondInfo.java  FindTrainRespondInfo.java  GetAllRoutesRespondInfo.java  GetAllStationRespondInfo.java  RespondInfo.java  (+3 more)
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/resources/: log4j.properties
Server/src/ru/tsystems/karpova/connector/: RequestHandler.java  Server.java  ServerLoginHelper.java
Server/src/ru/tsystems/karpova/connector/reguests/: AddRouteRequestInfo.java  AuthorizationRequestInfo.java  BuyTicketReguestInfo.java  FindTrainRequestInfo.java  RegistrationRequestInfo.java  ScheduleRequestInfo.java
Server/src/ru/tsystems/karpova/connector/requests/: AddRouteRequestInfo.java  AddStationRequestInfo.java  AddTrainRequestInfo.java  AuthorizationRequestInfo.java  BuyTicketRequestInfo.java  FindTrainRequestInfo.java  GetAllRoutesRequestInfo.java  GetAllStationsRequestInfo.java  GetAllTrainsRequestInfo.java  GetAllWaysRequestInfo.java  RegistrationRequestInfo.java  ScheduleRequestInfo.java  ViewPassengerByTrainRequestInfo.java
Server/src/ru/tsystems/karpova/connector/respond/: AddRouteRespondInfo.java  AddStationRespondInfo.java  AddTrainRespondInfo.java  AuthorizationRespondInfo.java  BuyTicketRespondInfo.java  FindTrainRespondInfo.java  GetAllRoutesRespondInfo.java  GetAllStationRespondInfo.java  GetAllTrainsRespondInfo.java  GetAllWaysRespondInfo.java  RegistrationRespondInfo.java  RespondInfo.java  ScheduleRespondInfo.java  ViewPassengerByTrainRespondInfo.java
Server/src/ru/tsystems/karpova/dao/: PassengerDAO.java  RouteDAO.java  ScheduleDAO.java  StationDAO.java  TicketDAO.java  TrainDAO.java  UserDAO.java  WayDAO.java
Server/src/ru/tsystems/karpova/entities/: Passenger.java  Route.java  Schedule.java  Station.java  Ticket.java  Train.java  User.java  Way.java
Server/src/ru/tsystems/karpova/service/: RouteService.java  StationService.java  TicketService.java  TrainService.java  UserService.java
Server/test/ru/tsystems/karpova/connector/: RequestHandlerTest.java
(+14 files in other folders)
